# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

apiVersion: v1
kind: ConfigMap
metadata:
  namespace: tpu-training
  name: processing-params
data:
  GCS_OUTPUT: "gs://jk101-artifact-repository/datasets/uniref"
  MAX_RECORDS_PER_PARTITION: "500000"
  MAX_SEQ_LENGTH: "512"
  PREPROCESSING_NUM_WORKERS: "24"
  LINE_BY_LINE: "True"
  TRAIN_SIZE:  "10000000"
  VALIDATION_SIZE: "50000"
  TEST_SIZE: "50000"
---
apiVersion: batch/v1
kind: Job
metadata:
  namespace: tpu-training
  name: process-uniref
  labels:
    app: process-uniref
spec:
  ttlSecondsAfterFinished: 120
  template:
    metadata:
      labels:
        app: process-uniref
      annotations:
        gke-gcsfuse/volumes: "true"
    spec:
      restartPolicy: OnFailure
      serviceAccount: wid-ksa 
      containers:
      - name: uniref-processor
        image: uniref-processor
        envFrom:
        - configMapRef:
            name: processing-params 
        volumeMounts:
        - name: gcs-artifact-repository
          mountPath: /gcs/artifact-repository
          readOnly: true
        resources:
          requests:
            memory: 112G
          limits:
            memory: 112G
      volumes:
      - name: gcs-artifact-repository
        csi:
          driver: gcsfuse.csi.storage.gke.io
          readOnly: true
          volumeAttributes:
            bucketName: jk101-artifact-repository
            mountOptions: "implicit-dirs" 